ServerName localhost

<VirtualHost *:80>
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    DocumentRoot /var/www/html

#    Define php74 'proxy:fcgi://php74:9000'
#    Define php80 'proxy:fcgi://php80:9000'
#    Define php81 'proxy:fcgi://php81:9000'
    Define php82 'proxy:fcgi://php:9000'
#    Define php83 'proxy:fcgi://php83:9000'



    <FilesMatch \.php$>
        #SetHandler proxy:fcgi://php:9000
        SetHandler ${php82}
        #SetHandler php82
        #SetHandler proxy:fcgi://php82:9000
    </FilesMatch>



    <Directory /var/www/html>
        AllowOverride All
        Require all granted
        Allow from All
    </Directory>

    <Directory /var/www/html>
        Options FollowSymlinks
    </Directory>

    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
